spring.application.name=MultilinguialAiApp
spring.datasource.url=jdbc:postgresql://localhost:5432/finalproject
spring.datasource.username=postgres
spring.datasource.password=Atharva@24
spring.jpa.hibernate.ddl-auto=validate

jwt.secret=YOUR_SECRET_KEY_HERE
jwt.expiration=3600000
